# katana

./: .auth_token  .dockerignore  .gitignore  .gitignore.recommended  ACIL_DUZELTME_PLANI.md  ADMIN_ONAY_SYNC_FLOW_DIAGRAM.md  ADMIN_ONAY_SYNC_OZET.md  ADMIN_ONAY_SYNC_SONUC.txt  ADMIN_ONAY_VE_SYNC_ANALIZ_RAPORU.md  ADMIN_SIPARIS_ONAY_DETAYLI_AKIS_ANALIZI.md  ADMIN_SIPARIS_ONAY_FATURA_SENKRONIZASYON_CLASSLAR.md  ADMIN_SIPARIS_ONAY_VE_KOZA_SENKRONIZASYON_AKISI.md  AKSIYONLAR.md  APPLY-DATE-FORMAT-FIX.ps1  AUDIT_SUMMARY.md  BACKEND_DTO_VERIFICATION.md  BACKEND_INTEGRATION_REPORT.md  BACKEND_SYNC_ANALYSIS.md  BACKEND_VALIDATION_REPORT.md  BASARILI_TEST.md  BASLA_BURADAN.md  CHECK_MANAGER_ROLE.sql  CODEX_REPORT.md  COMPLETE-REBUILD.ps1  COMPLETE_FIX_SUMMARY.md  COMPLETION_SUMMARY.md  DATA_CORRECTION_FIX.md  DATA_CORRECTION_README.md  DEBUG_ENDPOINT_USAGE.txt  DEFENSIVE_PROGRAMMING_IMPLEMENTATION.md  DEPLOYMENT_CHECKLIST.md  DEPLOYMENT_SUCCESS.md  DIAGNOSIS.md  DOKUMANTASYON_INDEKSI.md  DOKUMANTASYON_OZETI.txt  Dockerfile  Dockerfile.fast  FAST-BUILD.ps1  FATURA_VE_ADMIN_ONAY_ANALIZ_RAPORU.md  FINAL-ANALYSIS.md  (+328 more)
src/: Directory.Build.props
src/ECommerce.API/: ECommerce.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/ECommerce.API/Controllers/: AdminController.cs  MappingController.cs  ReportsController.cs  SyncController.cs
src/ECommerce.API/Middleware/: AuthMiddleware.cs  ErrorHandlingMiddleware.cs
src/ECommerce.Business/: ECommerce.Business.csproj
src/ECommerce.Business/Configuration/: ApiSettings  ApiSettings.cs  KatanaApiSettings.cs  LucaApiSettings.cs  SyncSettings.cs
src/ECommerce.Business/Services/: AdminService.cs  KatanaService.cs  LucaService.cs  MappingService.cs  SyncService.cs
src/ECommerce.Core/: ECommerce.Core.csproj
src/ECommerce.Core/DTOs/: AdminDtos.cs  KatanaDtos.cs  LucaDtos.cs  MappingDtos.cs  SyncDtos.cs
src/ECommerce.Core/Entities/: Customer.cs  Invoice.cs  InvoiceItem.cs  Product.cs  Stock.cs
src/ECommerce.Core/Helpers/: HashingHelper.cs  JwtTokenHelper.cs  MappingHelper.cs
src/ECommerce.Core/Interfaces/: IAdminService.cs  IIntegrationService.cs  IKatanaService.cs  ILucaService.cs  IMappingService.cs  IServices.cs  ISyncService.cs
src/ECommerce.Data/: ECommerce.Data.csproj
src/ECommerce.Data/Context/: IntegrationDbContext.cs
src/ECommerce.Data/Migrations/: 20250925172155_InitialCreate.Designer.cs  20250925172155_InitialCreate.cs  20250925173526_AddCustomerSyncFlags.Designer.cs  20250925173526_AddCustomerSyncFlags.cs  20250926155641_InitialSQLiteCreate.Designer.cs  20250926155641_InitialSQLiteCreate.cs  20250928172056_InitialSQLServerCreate.Designer.cs  20250928172056_InitialSQLServerCreate.cs  IntegrationDbContextModelSnapshot.cs
src/ECommerce.Data/Models/: ErrorLog.cs  FailedSyncRecord.cs  IntegrationLog.cs  MappingTable.cs  SyncLog.cs
src/ECommerce.Data/Repositories/: Repository.cs  UnitOfWork.cs
src/ECommerce.Infrastructure/: ECommerce.Infrastructure.csproj
src/ECommerce.Infrastructure/Jobs/: SyncJob.cs
src/ECommerce.Infrastructure/Logging/: SerilogExtensions.cs
src/ECommerce.Infrastructure/Workers/: SyncWorkerService.cs
src/Katana.API/: .env.example  Katana.API.csproj  Program.cs  Program.cs.bak  appsettings.Development.json  appsettings.json  katanaluca-dev.db  packages.lock.json
src/Katana.API/Controllers/: AccountingController.cs  AdminController.cs  AnalyticsController.cs  AuthController.cs  AuthController.cs.bak2  BOMController.cs  CacheController.cs  CategoriesController.cs  CustomersController.cs  DashboardController.cs  DataCorrectionController.cs  DebugKatanaController.cs  DiagnosticsController.cs  HealthController.cs  IntegrationTestController.cs  InvoicesController.cs  KatanaCleanupController.cs  KatanaProxyController.cs  KatanaWebhookController.cs  KozaAdminController.cs  KozaDebugController.cs  LocationsController.cs  LogsController.cs  LucaCompatibilityController.cs  LucaCompatibilityController.cs.bak  LucaController.cs  LucaExcelController.cs  LucaInvoicesController.cs  LucaProductCacheController.cs  LucaProxyController.cs  ManufacturingOrdersController.cs  MappingController.cs  NotificationsController.cs  OrderInvoiceSyncController.cs  OrdersController.cs  ProductsController.cs  PurchaseOrdersController.cs  ReportController.cs  ReportsController.cs  SKUController.cs  (+10 more)
src/Katana.API/Hubs/: NotificationHub.cs
src/Katana.API/Middleware/: AuthMiddleware.cs  AuthenticationMiddleware.cs  ErrorHandlingMiddleware.cs
src/Katana.API/Notifications/: SignalRNotificationPublisher.cs  SignalRSyncProgressReporter.cs
src/Katana.API/Properties/: launchSettings.json
src/Katana.API/Security/: JwtTokenHelper.cs
src/Katana.API/Services/: CurrentUserService.cs
src/Katana.API/Workers/: AutoSyncWorker.cs  BidirectionalSyncWorker.cs  FailedNotificationProcessor.cs  KatanaSalesOrderSyncWorker.cs  LucaBatchPushWorker.cs  LucaCacheRefreshService.cs
src/Katana.Business/: Katana.Business.csproj  packages.lock.json
src/Katana.Business/Configuration/: KatanaApiSettings.cs  LucaApiSettings.cs  SyncSettings.cs
src/Katana.Business/DTOs/: FailedRecordDtos.cs  LucaCacheStatusDto.cs  LucaDtos.cs
src/Katana.Business/Enums/: InvoiceType.cs  WaybillType.cs
src/Katana.Business/Extensions/: MappingExtensions.cs
src/Katana.Business/Interfaces/: IAdminService.cs  IAuditLoggerService.cs  IAuditService.cs  IBOMService.cs  IBatchJobService.cs  IDashboardService.cs  IDataCorrectionService.cs  IDuplicateAnalysisService.cs  IDuplicateOrderCleanupService.cs  IErrorHandler.cs  IExtractorService.cs  IIntegrationService.cs  IIntegrationTestService.cs  IKatanaApiClient.cs  IKatanaArchiveSyncService.cs  IKatanaCleanupService.cs  IKatanaService.cs  IKozaInvoiceImportService.cs  ILoaderService.cs  ILoggingService.cs  ILucaService.cs  ILucaSessionManager.cs  (+23 more)
src/Katana.Core/: Katana.Core.csproj  packages.lock.json
src/Katana.Data/: Katana.Data.csproj  packages.lock.json
src/Katana.Infrastructure/: Katana.Infrastructure.csproj  packages.lock.json
tests/Katana.Tests.StockCard/: Katana.Tests.StockCard.csproj
(+878 files in other folders)
