# .gitignore - Önerilen Güncellemeler
# Bu dosyayı mevcut .gitignore dosyanıza ekleyin

# ============================================
# Build Outputs
# ============================================
publish/
[Bb]in/
[Oo]bj/
[Ll]og/
[Ll]ogs/

# ============================================
# Log Files (Kök Dizin)
# ============================================
*.log
*.txt
!README.txt
!LICENSE.txt
.build_*
.run_*
.docker_*
.dotnet_*

# ============================================
# Temporary Files
# ============================================
*.tmp
*.temp
*.bak
*.bak2
*.backup
*.swp
*~
.DS_Store
Thumbs.db

# ============================================
# Test/Debug Files
# ============================================
backend_*.txt
db_apply_*.txt
branches-body.txt
headers.txt
login-body.txt
docker-nets.json
koza_*.json
luca_*.json
luca_*.csv
luca_*.html
swagger.json

# ============================================
# JSON Test Files (Kök Dizin)
# ============================================
put*.json
!appsettings*.json
!package*.json
!tsconfig*.json

# ============================================
# Logs Directory
# ============================================
logs/*.log
logs/*.txt
logs/*.json
logs/AUTH_*
logs/CHANGE_*
logs/SEND_*
logs/BRANCHES-*
!logs/.gitkeep

# ============================================
# Python Virtual Environment
# ============================================
.venv/
venv/
ENV/
env/
*.pyc
__pycache__/

# ============================================
# Node Modules
# ============================================
node_modules/
npm-debug.log*
yarn-debug.log*
yarn-error.log*

# ============================================
# IDE/Editor
# ============================================
.vscode/
.idea/
*.suo
*.user
*.userosscache
*.sln.docstates
.vs/

# ============================================
# OS Files
# ============================================
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db

# ============================================
# Database
# ============================================
*.db
*.sqlite
*.sqlite3

# ============================================
# Secrets
# ============================================
appsettings.Development.json
appsettings.Production.json
*.pfx
*.key
*.pem

# ============================================
# Test Results
# ============================================
TestResults/
*.trx
*.coverage
*.coveragexml

# ============================================
# NuGet
# ============================================
*.nupkg
*.snupkg
.nuget/
packages/

# ============================================
# Rider
# ============================================
.idea/
*.sln.iml

# ============================================
# User-specific files
# ============================================
*.rsuser
*.suo
*.user
*.userosscache
*.sln.docstates

# ============================================
# Mono Auto Generated Files
# ============================================
mono_crash.*

# ============================================
# Windows image file caches
# ============================================
Thumbs.db
ehthumbs.db

# ============================================
# Folder config file
# ============================================
Desktop.ini

# ============================================
# Recycle Bin used on file shares
# ============================================
$RECYCLE.BIN/

# ============================================
# VS Code directories
# ============================================
.vscode/

# ============================================
# JetBrains Rider
# ============================================
.idea/
*.sln.iml

# ============================================
# User-specific files (MonoDevelop/Xamarin Studio)
# ============================================
*.userprefs

# ============================================
# Build results
# ============================================
[Dd]ebug/
[Dd]ebugPublic/
[Rr]elease/
[Rr]eleases/
x64/
x86/
[Ww][Ii][Nn]32/
[Aa][Rr][Mm]/
[Aa][Rr][Mm]64/
bld/
[Bb]in/
[Oo]bj/
[Ll]og/
[Ll]ogs/

# ============================================
# Visual Studio cache/options directory
# ============================================
.vs/

# ============================================
# MSTest test Results
# ============================================
[Tt]est[Rr]esult*/
[Bb]uild[Ll]og.*

# ============================================
# NUnit
# ============================================
*.VisualState.xml
TestResult.xml
nunit-*.xml

# ============================================
# Build Results of an ATL Project
# ============================================
[Dd]ebugPS/
[Rr]eleasePS/
dlldata.c

# ============================================
# Benchmark Results
# ============================================
BenchmarkDotNet.Artifacts/

# ============================================
# .NET Core
# ============================================
project.lock.json
project.fragment.lock.json
artifacts/

# ============================================
# StyleCop
# ============================================
StyleCopReport.xml

# ============================================
# Files built by Visual Studio
# ============================================
*_i.c
*_p.c
*_h.h
*.ilk
*.meta
*.obj
*.iobj
*.pch
*.pdb
*.ipdb
*.pgc
*.pgd
*.rsp
*.sbr
*.tlb
*.tli
*.tlh
*.tmp
*.tmp_proj
*_wpftmp.csproj
*.log
*.vspscc
*.vssscc
.builds
*.pidb
*.svclog
*.scc

# ============================================
# Chutzpah Test files
# ============================================
_Chutzpah*

# ============================================
# Visual C++ cache files
# ============================================
ipch/
*.aps
*.ncb
*.opendb
*.opensdf
*.sdf
*.cachefile
*.VC.db
*.VC.VC.opendb

# ============================================
# Visual Studio profiler
# ============================================
*.psess
*.vsp
*.vspx
*.sap

# ============================================
# Visual Studio Trace Files
# ============================================
*.e2e

# ============================================
# TFS 2012 Local Workspace
# ============================================
$tf/

# ============================================
# Guidance Automation Toolkit
# ============================================
*.gpState

# ============================================
# ReSharper is a .NET coding add-in
# ============================================
_ReSharper*/
*.[Rr]e[Ss]harper
*.DotSettings.user

# ============================================
# TeamCity is a build add-in
# ============================================
_TeamCity*

# ============================================
# DotCover is a Code Coverage Tool
# ============================================
*.dotCover

# ============================================
# AxoCover is a Code Coverage Tool
# ============================================
.axoCover/*
!.axoCover/settings.json

# ============================================
# Coverlet is a free, cross platform Code Coverage Tool
# ============================================
coverage*.json
coverage*.xml
coverage*.info

# ============================================
# Visual Studio code coverage results
# ============================================
*.coverage
*.coveragexml

# ============================================
# NCrunch
# ============================================
_NCrunch_*
.*crunch*.local.xml
nCrunchTemp_*

# ============================================
# MightyMoose
# ============================================
*.mm.*
AutoTest.Net/

# ============================================
# Web workbench (sass)
# ============================================
.sass-cache/

# ============================================
# Installshield output folder
# ============================================
[Ee]xpress/

# ============================================
# DocProject is a documentation generator add-in
# ============================================
DocProject/buildhelp/
DocProject/Help/*.HxT
DocProject/Help/*.HxC
DocProject/Help/*.hhc
DocProject/Help/*.hhk
DocProject/Help/*.hhp
DocProject/Help/Html2
DocProject/Help/html

# ============================================
# Click-Once directory
# ============================================
publish/

# ============================================
# Publish Web Output
# ============================================
*.[Pp]ublish.xml
*.azurePubxml
*.pubxml
*.publishproj

# ============================================
# Microsoft Azure Web App publish settings.
# ============================================
PublishScripts/

# ============================================
# NuGet Packages
# ============================================
*.nupkg
*.snupkg
**/[Pp]ackages/*
!**/[Pp]ackages/build/
*.nuget.props
*.nuget.targets

# ============================================
# Microsoft Azure Build Output
# ============================================
csx/
*.build.csdef

# ============================================
# Microsoft Azure Emulator
# ============================================
ecf/
rcf/

# ============================================
# Windows Store app package directories and files
# ============================================
AppPackages/
BundleArtifacts/
Package.StoreAssociation.xml
_pkginfo.txt
*.appx
*.appxbundle
*.appxupload

# ============================================
# Visual Studio cache files
# ============================================
*.suo
*.user
*.userosscache
*.sln.docstates

# ============================================
# Visual Studio 6 build log
# ============================================
*.plg

# ============================================
# Visual Studio 6 workspace options file
# ============================================
*.opt

# ============================================
# Visual Studio 6 auto-generated workspace file
# ============================================
*.vbw

# ============================================
# Visual Studio LightSwitch build output
# ============================================
**/*.HTMLClient/GeneratedArtifacts
**/*.DesktopClient/GeneratedArtifacts
**/*.DesktopClient/ModelManifest.xml
**/*.Server/GeneratedArtifacts
**/*.Server/ModelManifest.xml
_Pvt_Extensions

# ============================================
# Paket dependency manager
# ============================================
.paket/paket.exe
paket-files/

# ============================================
# FAKE - F# Make
# ============================================
.fake/

# ============================================
# CodeRush personal settings
# ============================================
.cr/personal

# ============================================
# Python Tools for Visual Studio (PTVS)
# ============================================
__pycache__/
*.pyc

# ============================================
# Cake - Uncomment if you are using it
# ============================================
tools/**
!tools/packages.config

# ============================================
# Tabs Studio
# ============================================
*.tss

# ============================================
# Telerik's JustMock configuration file
# ============================================
*.jmconfig

# ============================================
# BizTalk build output
# ============================================
*.btp.cs
*.btm.cs
*.odx.cs
*.xsd.cs

# ============================================
# OpenCover UI analysis results
# ============================================
OpenCover/

# ============================================
# Azure Stream Analytics local run output
# ============================================
ASALocalRun/

# ============================================
# MSBuild Binary and Structured Log
# ============================================
*.binlog

# ============================================
# NVidia Nsight GPU debugger configuration file
# ============================================
*.nvuser

# ============================================
# MFractors (Xamarin productivity tool) working folder
# ============================================
.mfractor/

# ============================================
# Local History for Visual Studio
# ============================================
.localhistory/

# ============================================
# BeatPulse healthcheck temp database
# ============================================
healthchecksdb

# ============================================
# Backup folder for Package Reference Convert tool in Visual Studio 2017
# ============================================
MigrationBackup/

# ============================================
# Ionide (cross platform F# VS Code tools) working folder
# ============================================
.ionide/

# ============================================
# Fody - auto-generated XML schema
# ============================================
FodyWeavers.xsd
