<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Quartz" Version="3.7.0" />
    <PackageReference Include="System.Text.Json" Version="9.0.9" />
    <PackageReference Include="Polly" Version="8.2.0" />
    <PackageReference Include="Polly.Extensions.Http" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
  <PackageReference Include="Quartz.Extensions.Hosting" Version="3.7.0" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Katana.Core/Katana.Core.csproj" />
    <ProjectReference Include="../Katana.Data/Katana.Data.csproj" />
    

  </ItemGroup>

</Project>
